# health-care-project

./: Dockerfile  ansible-playbook.yml  jenkinsfile  k8s-deployment.yaml  medicure-deployment-v3.yaml  medicure-deployment.yaml  pom.xml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-relabel-config.yaml  prometheus-tls-config.yaml  servicemonitor-medicure.yaml
src/: test.xml
src/main/java/com/medicure/: MedicureApplication.java
src/main/java/com/medicure/controller/: DoctorController.java
src/main/java/com/medicure/model/: Doctor.java
src/main/java/com/medicure/repository/: DoctorRepository.java
src/main/java/com/medicure/service/: DoctorService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/medicure/: MedicureApplicationTests.java
src/test/java/com/medicure/selenium/: MedicureUITest.java
src/test/java/com/medicure/service/: DoctorServiceTest.java
src/test/java/com/project/staragile/: TestMedicureService.java
src/test/java/resources/testing/: testng.xml
src/test/resources/: testng.xml
